# botplacementsystem-csharp

./: .gitignore
Client/: ABPSConfig.cs  ConfigurationManagerAttributes.cs  Plugin.cs  acidphantasm-botplacementsystem.csproj  acidphantasm-botplacementsystem.sln
Client/Patches/: AssaultGroupPatch.cs  BossAddProgressionPatch.cs  BossProgressiveRegressivePatch.cs  BossSpawnPatches.cs  BossSpawnScenarioPatch.cs  BossSpawnScenarioSpawnProgressPatch.cs  BossSpawnScenarioStopPatch.cs  BotOwnerCreationPatch.cs  BotsControllerInitPatch.cs  GameWorldPatch.cs  GameWorldPatches.cs  GameworldOnStartedPatch.cs  IsPlayerEnemyPatch.cs  LocalGameProgressivePatch.cs  MaxBotLimitPatch.cs  MenuLoadPatch.cs  NewSpawnPatches.cs  NonWavesSpawnScenarioUpdatePatch.cs  NonWavesSpawnSystemPatch.cs  PlayerOnDeadPatch.cs  PlayerPatches.cs  PmcSpawnHookPatch.cs  SetMaxBotCountPatch.cs  SetSettingsPatch.cs  (+1 more)
Server/: BotPlacementSystem.cs  ModMetadata.cs  PatchManager.cs  acidphantasm-botplacementsystem.csproj  acidphantasm-botplacementsystem.sln  config.json
Server/Controllers/: BossSpawns.cs  MapSpawns.cs  PmcSpawns.cs  ScavSpawns.cs  VanillaAdjustments.cs
Server/Defaults/: Hostility.json  Scavs.json  config.default.json
Server/Globals/: ModConfig.cs  RaidInformation.cs
Server/Helpers/: ConfigHelper.cs
Server/Models/: AbpsConfig.cs  BossTrackingData.cs  ReleaseInformation.cs  ReleaseNote.cs
Server/Models/Enums/: ConfigOperationResult.cs
Server/Patches/: AdjustPmcSpawns_Patch.cs  AdjustWaves_Patch.cs  ReplaceBotHostility_Patch.cs
Server/Routers/: StaticRouters.cs
Server/Service/: RaidLifecycleService.cs
Server/Web/: _Imports.razor
Server/Web/Core/: Utils.cs
Server/Web/Pages/: Home.razor
Server/Web/Pages/Bosses/: CultistPriest.razor  Glukhar.razor  Goons.razor  Kaban.razor  Killa.razor  KillaAgro.razor  Kolontay.razor  Partisan.razor  Raider.razor  Reshala.razor  Rogue.razor  Sanitar.razor  Santa.razor  Shturman.razor  Smuggler.razor  Tagilla.razor  TagillaAgro.razor  TagillaHelperAgro.razor  Zryachiy.razor
Server/Web/Pages/General/: BossConfig.razor  PMCConfig.razor  ScavConfig.razor
Server/Web/Shared/: MainLayout.razor
Server/wwwroot/css/: app.css
Server/wwwroot/files/: ReleaseNotes.json
(+6 files in other folders)
